<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_feed" android:icon="@mipmap/ic_launcher" android:title="Feed"/>
    <item android:id="@+id/nav_dm"   android:icon="@mipmap/ic_launcher" android:title="DM"/>
    <item android:id="@+id/nav_wallet" android:icon="@mipmap/ic_launcher" android:title="Wallet"/>
</menu>
