<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci Nsec" />

    <Button
        android:id="@+id/btnNsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accedi con Nsec"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAmber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accedi con Amber"
        android:layout_marginTop="16dp" />

</LinearLayout>

